<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Dados: Objetos</title>
</head>
<body>
    <h1>Tipos de dados no JavaScript</h1>
    <p><b>Objetos:</b> funcionam como um array, podemos criar propriedades com chave e valor. 
        A ideia é guardar um conjunto de valores para utilizar posteriormente</p>

    <script src="objetos.js"></script>
</body>
</html>